;
; VulnerableDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VulnerableDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VulnerableDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VulnerableDriver.DeviceDesc%=VulnerableDriver_Device, Root\VulnerableDriver ; TODO: edit hw-id

[VulnerableDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VulnerableDriver.sys

;-------------- Service installation
[VulnerableDriver_Device.NT.Services]
AddService = VulnerableDriver,%SPSVCINST_ASSOCSERVICE%, VulnerableDriver_Service_Inst

; -------------- VulnerableDriver driver install sections
[VulnerableDriver_Service_Inst]
DisplayName    = %VulnerableDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VulnerableDriver.sys

;
;--- VulnerableDriver_Device Coinstaller installation ------
;

[DestinationDirs]
VulnerableDriver_Device_CoInstaller_CopyFiles = 11

[VulnerableDriver_Device.NT.CoInstallers]
AddReg=VulnerableDriver_Device_CoInstaller_AddReg
CopyFiles=VulnerableDriver_Device_CoInstaller_CopyFiles

[VulnerableDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VulnerableDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[VulnerableDriver_Device.NT.Wdf]
KmdfService =  VulnerableDriver, VulnerableDriver_wdfsect
[VulnerableDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VulnerableDriver Installation Disk"
VulnerableDriver.DeviceDesc = "VulnerableDriver Device"
VulnerableDriver.SVCDESC = "VulnerableDriver Service"
